# YandexDisk.ApiClient

./: .gitignore  LICENSE.txt  README.md  YandexDisk.ApiClient.sln
YandexDisk.ApiClient/: IYandexDiskClient.cs  YandexDisk.ApiClient.csproj  YandexDiskClient.cs
YandexDisk.ApiClient/Extensions/: HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  SnakeCaseNamingPolicy.cs  UriExtensions.cs
YandexDisk.ApiClient/Formatting/: SnakeCaseNamingPolicy.cs
YandexDisk.ApiClient/Models/: CreateFolderResponse.cs  DiskInfo.cs  GetResourcesResponse.cs  UploadResourceResponse.cs  YndxDiskError.cs  YndxDiskResponse.cs
YandexDisk.ApiClient/Responses/: AsyncOperationResponse.cs  CreateFolderResponse.cs  DiskInfo.cs  GetFilesResponse.cs  GetResourcesResponse.cs  UploadResourceResponse.cs  YndxDiskError.cs  YndxDiskResponse.cs  YndxResponse.cs
